# Set the appropriate timezone for your location (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones), e.g:
TZ=America/Los_Angeles

# Set a password to access the web interface. Not setting one will result in a random password being assigned
FTLCONF_webserver_api_password=<pihole_admin_password>

# If using Docker's default `bridge` network setting the dns listening mode should be set to 'all'
FTLCONF_dns_listeningMode=all

# required for pi.hole to resolve if using docker bridge mode
FTLCONF_dns_reply_host_IPv4=<pi_lan_ip>
FTLCONF_dns_reply_host_force4=true
