# do not allow admin to see user chats
ENABLE_ADMIN_CHAT_ACCESS=False
# useful to maintain login session
WEBUI_SECRET_KEY=<secret_key_for_encryption>
# optional stuff
WEBUI_SESSION_COOKIE_SAME_SITE=strict
WEBUI_SESSION_COOKIE_SECURE=True
WEBUI_AUTH_COOKIE_SAME_SITE=strict
WEBUI_AUTH_COOKIE_SECURE=True
